# FindMeInLOL_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findmeinlol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmeinlol/: APIListener.java  CustomProgressDialog.kt  RiotAPI.java  RiotAPIRepository.java  RiotAPIRepository.kt  RiotApiKotlin.kt  RiotImageAPIRepository.java
app/src/main/java/com/example/findmeinlol/model/: Item.java  SearchModel.java  SearchModel.kt  SearchResultModel.java  SearchResultModel.kt  UserRepository.java
app/src/main/java/com/example/findmeinlol/model/data/: InfoDto.java  LeagueEntry.java  LeagueEntryDTO.java  Match.kt  MatchDto.java  Participant.kt  ParticipantDto.java  Perks.kt  PerksDto.java  Summoner.kt  SummonerDto.java  User.java
app/src/main/java/com/example/findmeinlol/view/: LckMainActivity.kt  LckMatchActivity.java  MainActivity.java  MainActivity.kt  SearchActivity.java  SearchActivity.kt  SearchResultActivity.java  SearchResultActivity.kt
app/src/main/java/com/example/findmeinlol/viewmodel/: MainViewModel.java  MainViewModel.kt  SearchResultViewModel.java  SearchResultViewModel.kt  SearchViewModel.java  SearchViewModel.kt  UIListener.java
app/src/main/res/drawable/: recyclerview_favorite_checkbox.xml  searchview_background.xml
app/src/main/res/layout/: activity_lck_main.xml  activity_lck_match.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  dialog_progress.xml  recyclerview_item.xml  result_recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findmeinlol/: ExampleUnitTest.java
(+10 files in other folders)
