<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.example.findmeinlol.viewmodel.MainViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".view.MainActivity">

        <TextView
            android:id="@+id/main_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="현재 진행 중인 LCK가 궁금하다면?" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/main_searchView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:queryBackground="@android:color/transparent"
            app:defaultQueryHint="소환사를 입력하세요"
            app:iconifiedByDefault="false"
            android:background="@drawable/searchview_background" />
    </LinearLayout>
</layout>
